- pip ``` sudo apt-get install python-pip ```
- [setuptools](https://pypi.python.org/pypi/setuptools)
- Cython ``` pip install Cython ```
- [IPython](http://ipython.org/) ``` pip install ipython ```
- [PyQT](https://sourceforge.net/projects/pyqt/)
- lxml ``` pip install lxml ```
- [matplotlib](https://sourceforge.net/projects/matplotlib/)
- [numpy](https://sourceforge.net/projects/numpy) ``` pip install numpy ```
- py2exe ``` pip install py2exe ```
- [pep8](https://pypi.python.org/pypi/pep8/1.6.2)  ``` pip install pep8 ```
- requests  ``` pip install requests ```
- [scipy](https://sourceforge.net/projects/scipy/) ``` sudo apt-get install python-scipy ```
- [sympy](http://www.sympy.org/en/download.html) ``` pip install sympy ```
- [wxPython](http://www.wxpython.org/) ``` sudo apt-get install python-wxgtk2.8 python-wxtools wx2.8-doc wx2.8-examples wx2.8-headers wx2.8-i18n ```
- [urwid](http://urwid.org/index.html)